<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{156BCAD4-F877-45D7-AE7E-2F755EC98A8C}" Name="hope_server_platform" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="hope_server_platform.cdm"/>
		<Model Expanded="Yes" ID="{090B11E3-05A6-43F8-A3C5-7824ED5C8946}" Name="hope_server_platform" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="hope_server_platform.oom"/>
		<Model Expanded="Yes" ID="{6FC83D75-DD1A-4D2A-9EE0-2C4DA22B48D9}" Name="hope_server_platform" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="hope_server_platform.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
