#web port
server.port=50001
#log setting(logback)
logging.path=./hope_log/log
logging.level.root=info

#redis cofnig
spring.redis.host=192.168.0.119
spring.redis.port=6001
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=5
spring.redis.pool.max-wait=-1

#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_hope_server
spring.datasource.username=hope
spring.datasource.password=hope123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





