# git_repository

Test/HibernateTest/: pom.xml
Test/HibernateTest/src/main/java/hope/: Event.hbm.xml  Event.java
Test/HibernateTest/src/main/resources/: hibernate.cfg.xml
Test/HibernateTest/src/test/java/hope/: AppTest.java
Test/NetTest/: .project  pom.xml
Test/NetTest/src/main/java/hope/: HopeServer.java  HopeServerHandler.java
Test/NetTest/src/main/resources/: log4j.properties
Test/RESTfulServiceWithSecurity/: pom.xml
Test/SpringAspect/: pom.xml
Test/SpringAspect/src/main/java/hope/: SpringAspectApplication.java
Test/SpringAspect/src/main/resources/: application.properties
Test/SpringBootJMSTest/: .project  pom.xml
Test/SpringBootJMSTest/src/main/java/hope/: Application.java  Email.java  Receiver.java
Test/SpringBootJPATest/: .project  pom.xml
Test/SpringBootMysqlTest/: .project  pom.xml
Test/SpringBootMysqlTest/src/main/resources/: application.properties
Test/SpringBootTest/: pom.xml
Test/SpringBootTest/src/main/resources/: application.properties
Test/SpringCloudClientOneTest/: pom.xml
Test/SpringCloudClientOneTest/src/main/resources/: application.properties
Test/SpringCloudClientTwoTest/: pom.xml
Test/SpringCloudRibbon/: pom.xml
Test/SpringCloudRibbon/src/main/resources/: application.properties
Test/SpringCloudServerTest/: pom.xml
Test/SpringFeign/: pom.xml
Test/SpringFeign/src/main/resources/: application.properties
Test/SpringRESTfulWebService/: pom.xml
Test/SpringRESTfulWebService/src/main/resources/: application.properties
Test/SpringSecurityDemo/: pom.xml
Test/SpringSecurityDemo/src/main/resources/: application.properties
intelliJ/redis/: pom.xml
intelliJ/redis/src/main/resources/: application.properties
platform/: .project  pom.xml
platform/database_designer/: hope_server_paltform.sws  hope_server_platform.cdb  hope_server_platform.cdm  hope_server_platform.oob  hope_server_platform.oom  hope_server_platform.pdm
platform/src/main/resources/: application.properties
(+69 files in other folders)
