#web port
server.port=50001

#log setting(logback)
logging.path=./hope_log/log
logging.level.root=info

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_hope_server
spring.datasource.username=hope
spring.datasource.password=hope123

#time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8